"""
根据交点划分出来的圆弧，各自贡献了一条预测的圆
首先用聚类分成多簇
同一个簇内，选择弧长最长的圆弧拟合出来的结果
如果弧长相近，那么综合这个簇的所有圆给出一个结果。
"""